2021/01/12 14:09:07
WMS->EIS出库请求{
    "data": [
        {
            "BILLNO": "A123",
            "TYPE": "1",
            "PICKCODE": "",
            "SFREQUIREMENT": "1",
            "CONSIGNOR": "008",
            "details": [
                {
                    "SEQNO": "1",
                    "ITEMID": "SPH00018156",
                    "LOTID": "PHI00000000000000010",
                    "QTY": 16,
                    "SPMCH": "大力丸1",
                    "STANDARD": 22
                }
            ]
        }
    ],
    "size": 1,
    "MessageID": "111111"
}
-----------------------
2021/01/12 14:09:08
WMS->EIS出库返回JsonResult{code='0', message='success'}
-----------------------
