<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prolog.eis</groupId>
	<artifactId>eis-jianming-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prolog.framework.version>1.0.0</prolog.framework.version>
	</properties>

	<modules>
		<module>eis-jianming-base-service</module>
		<module>eis-jianming-facade</module>
		<module>eis-jianming-common</module>
		<module>eis-jianming-automatic-updates</module>
		<module>eis-jianming-interface</module>
    <module>eis-jianming-master</module>
  </modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.prolog.framework</groupId>
				<artifactId>plg-fx-springcloud-parent</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <classifier>exec</classifier> -->
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
			<resources>
				<resource>
					<directory>lib</directory>
					<targetPath>/BOOT-INF/lib/</targetPath>
					<includes>
						<include>**/*.jar</include>
					</includes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<targetPath>/BOOT-INF/classes/</targetPath>
					<includes>
						<include>**/*.*</include>
					</includes>
				</resource>
			</resources>


	</build>


</project>