2021/01/06 15:24:05
WMS->EIS出库请求{    "data": [        {            "BILLNO": "A123",            "TYPE": "1",            "PICKCODE": "",            "SFREQUIREMENT": "0",            "CONSIGNOR": "008",            "details": [                {                    "SEQNO": "1",                    "ITEMID": "SPH00018156",                    "LOTID": "PHI00000000000000010",                    "QTY": 16,                    "SPMCH": "大力丸"                }             ]        }    ],    "size": 1,    "MessageID": "test123"}
-----------------------
2021/01/06 15:24:05
WMS->EIS出库返回JsonResult{code='0', message='success'}
-----------------------
2021/01/06 15:42:16
WMS->EIS出库请求{    "data": [        {            "BILLNO": "A123",            "TYPE": "1",            "PICKCODE": "",            "SFREQUIREMENT": "0",            "CONSIGNOR": "008",            "details": [                {                    "SEQNO": "1",                    "ITEMID": "SPH00018156",                    "LOTID": "PHI00000000000000010",                    "QTY": 16,                    "SPMCH": "大力丸"                }             ]        }    ],    "size": 1,    "MessageID": "test123"}
-----------------------
2021/01/06 15:42:16
WMS->EIS出库返回JsonResult{code='0', message='success'}
-----------------------
