<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prolog.eis</groupId>
    <artifactId>eis-jianming-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eis-jianming-common</artifactId>
  <name>eis-jianming-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.prolog.eis</groupId>
			<artifactId>eis-jianming-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.prolog.framework</groupId>
			<artifactId>plg-fx-starter-dao</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>com.prolog.framework</groupId>
			<artifactId>plg-fx-dao-atomikos</artifactId>
		</dependency> -->

		<dependency>
			<groupId>com.prolog.framework</groupId>
			<artifactId>plg-fx-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.prolog.framework</groupId>
			<artifactId>plg-fx-starter-apidoc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.prolog.framework</groupId>
			<artifactId>plg-fx-authorization-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.prolog.framework</groupId>
					<artifactId>plg-fx-starter-redis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.prolog.framework</groupId>
			<artifactId>plg-fx-microservice</artifactId>
		</dependency>-->

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>cainiao</groupId>
			<artifactId>cainiao-sdk</artifactId>
			<version>0.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>