<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prolog.eis</groupId>
    <artifactId>eis-jianming-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eis-jianming-master</artifactId>
  
  
      <dependencies>
        <dependency>
			<groupId>com.prolog.eis</groupId>
			<artifactId>eis-jianming-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
			<groupId>com.prolog.eis</groupId>
			<artifactId>eis-jianming-base-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.prolog.framework</groupId>
            <artifactId>plg-fx-starter-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.framework</groupId>
            <artifactId>plg-fx-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.framework</groupId>
            <artifactId>plg-fx-starter-apidoc</artifactId>
        </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-text</artifactId>
              <version>1.8</version>
          </dependency>

          <dependency>
              <groupId>io.springfox</groupId>
              <artifactId>springfox-swagger2</artifactId>
              <version>2.9.2</version>
          </dependency>
          <dependency>
              <groupId>com.github.xiaoymin</groupId>
              <artifactId>swagger-bootstrap-ui</artifactId>
              <version>1.9.6</version>
          </dependency>

        <dependency>
            <groupId>com.prolog.framework</groupId>
            <artifactId>plg-fx-authorization-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.prolog.framework</groupId>
                    <artifactId>plg-fx-starter-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

     <!--   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    <dependency>
            <groupId>com.prolog.framework</groupId>
            <artifactId>plg-fx-microservice</artifactId>
        </dependency>
        -->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-log4j2</artifactId>
          </dependency>
        <!-- 单元测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- 阿里json工具 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.9</version>
        </dependency>
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>RELEASE</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>bx05</artifactId>
              <version>0.5.0</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/bx05-0.5.0.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>bx05.message</artifactId>
              <version>0.5.0</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/bx05.message-0.5.0.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.14</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/log4j-1.2.14.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>RXTXcomm</artifactId>
              <version>1.0.0</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/RXTXcomm-1.0.0.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>simple-xml</artifactId>
              <version>2.7.1</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/simple-xml-2.7.1.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>uia-comm</artifactId>
              <version>0.3.3</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/uia-comm-0.3.3.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>uia-message</artifactId>
              <version>0.6.0</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/uia-message-0.6.0.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>uia-utils</artifactId>
              <version>0.2.0</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/uia-utils-0.2.0.jar</systemPath>
          </dependency>



          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>stax</artifactId>
              <version>1.2.0</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/stax-1.2.0.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>stax-api</artifactId>
              <version>1.0.1</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/stax-api-1.0.1.jar</systemPath>
          </dependency>

          <dependency>
              <groupId>fakepath</groupId>
              <artifactId>xpp3</artifactId>
              <version>1.1.3.3</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/lib/xpp3-1.1.3.3.jar</systemPath>
          </dependency>
          <dependency>
              <groupId>cn.hutool</groupId>
              <artifactId>hutool-core</artifactId>
              <version>5.1.1</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
              <exclusions>
                  <exclusion>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-tomcat</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>




          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-undertow</artifactId>
          </dependency>
          <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>RELEASE</version>
              <scope>compile</scope>
          </dependency>
      </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>